[gd_scene load_steps=7 format=2]

[ext_resource path="res://sprites/particles/blood/2.png" type="Texture" id=1]
[ext_resource path="res://sprites/particles/blood/0.png" type="Texture" id=2]
[ext_resource path="res://sprites/particles/blood/3.png" type="Texture" id=3]
[ext_resource path="res://sprites/particles/blood/1.png" type="Texture" id=4]
[ext_resource path="res://scripts/Blood.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "Blood",
"speed": 12.0
} ]

[node name="Blood" type="KinematicBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Blood"
playing = true
script = ExtResource( 5 )
[connection signal="animation_finished" from="AnimatedSprite" to="AnimatedSprite" method="_on_AnimatedSprite_animation_finished"]
